PORT=3001
MONGO_DB_URL="mongodb+srv://timur:autent@cluster0.esnundj.mongodb.net/?retryWrites=true&w=majority"

POSTGRES_DB_LOG=false
POSTGRES_DB_USER="Admin"
POSTGRES_DB_PASSWORD="1234"
POSTGRES_DB_HOST="0.0.0.0"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_DATABASE="postgres"

JWT_ACCESS_SECRET=OUTSIDER_you_will_not_pass
JWT_REFRESH_SECRET=who_are_you_warrior

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="timurrootacc@gmail.com"
SMTP_PASSWORD="qwlmmyborpclijxu"
API_URL="http://localhost:3000"
CLIENT_URL="http://google.com"